<script setup>
import { computed, ref, reactive, watch } from 'vue'
import QuestionViewer from './QuestionViewer.vue'
import SettingsDialog from './SettingsDialog.vue'
import RFMap from './RFMap.vue'
import gsap from 'gsap'

const emits = defineEmits(['ended'])

const neighbours = [
  {
    id: 'US',
    answer: 'США',
    title: 'Страна № 1',
    questions: [
      {
        id: 1,
        score: 1000,
        text: 'Английского короля Эдуарда VIII, посетившего эту страну в 1957 г., больше всего поразило в ней то, «как родители там слушаются своих детей».'
      },
      {
        id: 2,
        score: 700,
        text: 'Лейбниц назвал эту страну «чистым листом бумаги, на котором можно написать что угодно».'
      },
      {
        id: 3,
        score: 500,
        text: 'По мнению бывшего начальника службы внешней разведки СССР В. Шебаршина, «У русских и ... (жителей этой страны) общая иллюзия — им кажется, что они заслуживают всеобщей любви».'
      },
      {
        id: 4,
        score: 300,
        text: 'Ставшая знаменитой во всем мире фраза «Русские идут» появилась благодаря одному из министров обороны этой страны, который весной 1949 г. бегал по центральным улицам столицы с криком: «Русские идут! Они здесь! Я видел русских солдат!». Он был помещен в военный госпиталь, но выбросился с 16 этажа. Позже его именем был назван авианосец.'
      },
      {
        id: 5,
        score: 100,
        text: 'Рут Маккини утверждает, что «когда поселок в ... (этой стране) превращается в город, событие это бывает отмечено строительством небоскреба».'
      }
    ]
  },
  {
    id: 'CN',
    answer: 'Китай',
    title: 'Страна № 2',
    questions: [
      {
        id: 6,
        score: 1000,
        text: 'В 1675 г. глава русского посольства в этой стране Николай Милеску Спафарий писал о ней: «Учение их и грамоту и как почитают, из сего можно познать, что ни одного человека нет, который был бы неучён и неграмотен... Не отыщешь и между мужиками, который до 15-летнего возраста грамоте не обучен был ... и который бы писать не умел. И так в (этой стране) не смотрят благородия ... бо у них благороднейший есть, который ученейший ... хотя от простых людей родился».'
      },
      {
        id: 7,
        score: 700,
        text: 'В Средние века в этой стране первое имя человек получал при рождении, второе ему давал учитель в школе, третье — официальное — он получал после сдачи экзамена. Тем же, кто сдавал экзамены, согласно народной поговорке, требовались «резвость скакуна, упрямство осла, неразборчивость вши и выносливость верблюда».'
      },
      {
        id: 8,
        score: 500,
        text: 'Эта страна славится своей кухней, и народная пословица утверждает, что для повара годится все, кроме Луны и ее отражения в воде.'
      },
      {
        id: 9,
        score: 300,
        text: 'Ученые считают, что сущность европейской цивилизации можно выразить тезисом «черное или белое», индийской цивилизации — «черное и есть белое», а сущность цивилизации этой страны — тезисом «белое станет черным, и наоборот».'
      },
      {
        id: 10,
        score: 100,
        text: 'В языке этой страны слова «рис» и «пища» — синонимы, и о человеке, потерявшем работу, говорят: «Он разбил свою чашку с рисом».'
      }
    ]
  },
  {
    id: 'JP',
    answer: 'Япония',
    title: 'Страна № 3',
    questions: [
      {
        id: 11,
        score: 1000,
        text: '«Полагаю, что в мире нет народа, который относился бы к собственной чести более щепетильно, чем ... Они не терпят ни малейшего оскорбления, даже грубо сказанного слова. Так что вы обращаетесь (и поистине должны обращаться) со всей учтивостью даже к мусорщику или землекопу. Ибо иначе они тут же бросят работу, ни на секунду не задумываясь, какие потери им это сулит, а то и совершат что-нибудь похуже», — так писал о жителях этой страны итальянский путешественник Алессандро Валиньяво.'
      },
      {
        id: 12,
        score: 700,
        text: 'Культивируемая с детства моральная установка долга чести, которая часто заставляет жителей этой страны совершать поступки, противоречащие собственным интересам, имеет и обратную сторону: понимание неотвратимости ответного удара заставляет щадить самолюбие противника, а зачастую — даже уклоняться от прямого соперничества. Поэтому, согласно нормам традиционной этики, высшей добродетелью обладает человек, который проявляет готовность к компромиссу во имя общего согласия.'
      },
      {
        id: 13,
        score: 500,
        text: 'Человек, говорящий на языке этой страны, до сих пор при обращении должен обязательно выразить свою социальную позицию: подчиненное положение или превосходство по отношению к собеседнику.'
      },
      {
        id: 14,
        score: 300,
        text: 'Входя в дом, жители этой страны вместо приветствия произносят фразу: «Прошу прощения», а благодарят словами: «Вы ставите меня в трудное положение» или «Ах, это никогда не кончится».'
      },
      {
        id: 15,
        score: 100,
        text: 'Для европейца высшей ценностью является жизнь, а для жителей этой страны — «правильная» смерть. Известный факт: когда американцы конфисковали местные военно-патриотические кинофильмы, они с удивлением отмечали, что никогда ранее не приходилось видеть им более явной антивоенной пропаганды.'
      }
    ]
  },
  {
    id: 'EE',
    answer: 'Эстония',
    title: 'Страна № 3',
    questions: [
      {
        id: 16,
        score: 1000,
        text: 'Столица   страны носила в разные времена много названий. Упоминается город в 1154 году, в хронике арабского географа, как Колуван, в русских летописях – Колывань. В скандинавских хрониках город называется Линданисе. Позднее  город стал известным под названием Ревал. До 1917 – обозначался в русских изданиях как Ревель.'
      },
      {
        id: 17,
        score: 700,
        text: 'В прошлом, различные монархи управляли или отдельными частями, или всей страной. Это были датские, шведские и польские короли, российские цари, но с момента объявления независимости в 1918 году страна является республикой. Собственного короля у страны никогда не было, но она имеет королевский герб.'
      },
      {
        id: 18,
        score: 500,
        text: 'У страны есть единственная, настоящая,  официальная столица, другие города имеют неофициальные титулы. Есть в стране Студенческая столица, Летняя, где проводят отпуска. Зимняя столица, когда выпадает снег сюда стекаются лыжники и сноубордисты. Осенняя  и Весенняя столицы.'
      },
      {
        id: 19,
        score: 300,
        text: 'Родной язык является уникальным среди европейских языков и принадлежит к финно-угорской языковой группе, к которой также относится саамский, финский и венгерский.  В нем целых 14 падежей, вместо предлогов — послелоги, нет рода и будущего времени. Те, кто раньше не слышал этот  язык, часто говорят, что он звучит как язык эльфов, а слова öötöö (ночная работа), jäääär (кромка льда) ... ставят иностранцев в тупик.'
      },
      {
        id: 20,
        score: 100,
        text: 'Самым важным для страны энергетическим ископаемым являются горючие сланцы(кукерситы). Более 80 % добываемого сланца используется для производства электро- и теплоэнергии. Кохтла-Ярве, Хаапсалу.'
      }
    ]
  },
  {
    id: 'MN',
    answer: 'Монголия',
    title: 'Страна № 5',
    questions: [
      {
        id: 21,
        score: 1000,
        text: 'В стране используют уникальную адресную систему, своеобразный код из букв и цифр. Чем мельче объект, тем длиннее будет его адрес. Адреса есть даже у памятников.'
      },
      {
        id: 22,
        score: 700,
        text: 'Находясь в этой  стране , портрет самого знаменитого  ее правителя видишь каждый день — на деньгах и памятниках. В честь него назван аэропорт, лучший отель, высшая  государственная награда. Каждый 200-й мужчина Земли-его потомок.'
      },
      {
        id: 23,
        score: 500,
        text: 'Эта страна первой в мире пошла по пути социализма вслед за советской Россией и одной из последних с этого пути сошла.'
      },
      {
        id: 24,
        score: 300,
        text: 'Столица этой страны — самая холодная столица мира.'
      },
      {
        id: 25,
        score: 100,
        text: '30%  жителей этой страны - кочевники.'
      }
    ]
  },
  {
    id: 'NO',
    answer: 'Норвегия',
    title: 'Страна № 6',
    questions: [
      {
        id: 26,
        score: 1000,
        text: 'Страна является одной из основательниц Организации Объединенных Наций. Первым генеральным секретарем ООН стал ее представитель. Активным борцом за мир и урегулирование международных конфликтов был полярный исследователь и дипломат, известный уроженец этой страны.'
      },
      {
        id: 27,
        score: 700,
        text: 'Это одна из самых богатых и благополучных стран мира. В соотношении с ВНП страны, она вкладывает в международную благотворительность гораздо больше любой другой страны в мире.'
      },
      {
        id: 28,
        score: 500,
        text: 'Несмотря на жесткие международные экологические нормы, китобойный промысел в этой стране, все еще не запрещен. Там животных продолжают убивать на законных основаниях, в то время как почти во всех странах от этого варварства отказались.'
      },
      {
        id: 29,
        score: 300,
        text: 'Здесь любят тоннели. На территории страны расположен глубочайший в мире тоннель под водой, его глубина равна 287 метрам. Дорога к самой северной точке страны никогда не замерзает, потому что под ней в трубу заведено теплое атлантическое течение.'
      },
      {
        id: 30,
        score: 100,
        text: 'Здесь можно попробовать филе снежных куропаток, мясо северного оленя в брусничном соусе и китовое мясо. Пшеничная каша на сливках с малиной "фледегред"- национальное кушанье.'
      }
    ]
  },
  {
    id: 'KZ',
    answer: 'Казахстан',
    title: 'Страна № 7',
    questions: [
      {
        id: 31,
        score: 1000,
        text: 'Древний город Отрар - свидетель расцвета  этой страны в эпоху Великого Шелкового пути. Основанный в V-VI веках до нашей эры, город оставался крупным торговым центром государства до эпохи средневековья. Отрар был знаменит собственным монетным двором, роскошными восточными банями с оригинальной системой отопления, огромной библиотекой, не уступавшей самым известным библиотекам древности.'
      },
      {
        id: 32,
        score: 700,
        text: 'Страна - мировой лидер в производстве урана, обладая огромными запасами этого полезного ископаемого,  постоянно наращивает объемы производства.'
      },
      {
        id: 33,
        score: 500,
        text: 'В стране был построен первый в мире (и самый крупнейший) космодром. Именно с него был совершен первый полёт космонавта и запущены первые в мире искусственные спутники Земли, Солнца, Луны...'
      },
      {
        id: 34,
        score: 300,
        text: 'Рекордсмен по длительности пребывания у власти (29 лет 8 месяцев и 26 дней) на постсоветском пространстве — являлся лидером этой страны.'
      },
      {
        id: 35,
        score: 100,
        text: 'Страна расположена одновременно и в Европе, и в Азии. При этом не имеет собственного выхода к Мировому океану. Историческая родина яблок и тюльпанов.'
      }
    ]
  },
  {
    id: 'FI',
    answer: 'Финляндия',
    title: 'Страна № 8',
    questions: [
      {
        id: 36,
        score: 1000,
        text: 'В этой стране вы сможете найти музей Ленина (lenin.fi). Музей основали в том городе, где Ленин и Сталин впервые встретились в декабре 1905 года на конференции большевистской партии. Сам Ленин прожил в этом городе с 1905 по 1907 год.'
      },
      {
        id: 37,
        score: 700,
        text: 'Эта страна 600 лет находилась под господством соседнего государства на западе. 108 лет  автономное Великое Княжество входило в состав соседнего государства на востоке.'
      },
      {
        id: 38,
        score: 500,
        text: 'Коньки для катания по льду изобрели именно на территории этой страны, причём случилось это около пяти тысяч лет назад. Тогда для таких вот первобытных коньков вместо лезвий использовали заточенные кости животных.'
      },
      {
        id: 39,
        score: 300,
        text: 'Страна, которая подарила миру телефон «Нокиа», компьютерную игру Angry Birds, сыр Valio, лифты и подъемники фирмы «Kone». На ее долю приходится 10% мирового объема целлюлозно-древесной продукции.'
      },
      {
        id: 40,
        score: 100,
        text: 'На территории страны расположено 180 тысяч озер и самая чистая водопроводная вода в мире.'
      }
    ]
  },
  {
    id: 'KP',
    answer: 'Северная Корея',
    title: 'Страна № 9',
    questions: [
      {
        id: 41,
        score: 1000,
        text: 'Горные территории  страны начали заселяться в первом тысячелетии нашей эры.  В средние XIX века страна  находилась в зависимости от северо-западного соседа , а в начале XX века – под протекторатом восточного морского соседа.'
      },
      {
        id: 42,
        score: 700,
        text: 'Чучхе - официальная идеология этой страны. Историк Харуки Вада называет страну- «партизанское государство».'
      },
      {
        id: 43,
        score: 500,
        text: 'Государственный герб страны представляет собой овал из рисовых колосьев, перевитых красной лентой с названием государства. Внутри овала изображена мощная гидроэлектростанция, а над нею — гора  и красная пятиконечная звезда, от которой расходятся яркие лучи.'
      },
      {
        id: 44,
        score: 300,
        text: 'Это одна из немногих стран мира, резиденты которой не платят налогов. Налоговые сборы  были отменены  в 1974 году.'
      },
      {
        id: 45,
        score: 100,
        text: 'Жители этой страны уверены, что их страна едина — так, на карте, которую можно увидеть в любой местной школе или другом учреждении, будет только одна страна. Если взять политическую карту мира, изданную в любой стране, то на ней будут  две страны, разделенные демаркационной линией.'
      }
    ]
  },
  {
    id: 'AZ',
    answer: 'Азербайджан',
    title: 'Страна № 10',
    questions: [
      {
        id: 46,
        score: 1000,
        text: 'Известная во всем мире Нобелевская премия состоит и из капитала, заработанного Альфредом Нобелем от эксплуатации природного ресурса этой страны.'
      },
      {
        id: 47,
        score: 700,
        text: 'В 1943 году Сальвадор Дали написал известную картину «Геополитический младенец». Это не просто полотно и не просто младенец - это метафора мира. Женщина, изображенная на картине, указывает пальцем на эту страну. Исследователи считают, что по мнению Дали, эта страна- центр мироздания.'
      },
      {
        id: 48,
        score: 500,
        text: 'Её  называют «Страной огней». Янар Даг - огненная гора, представляет собой естественный «вечный огонь». Она всегда манила путешественников и завоевателей на протяжении многих веков. В XIII веке исследователь Марко Поло писал о таинственных пожарах, которые пылают в этих местах. '
      },
      {
        id: 49,
        score: 300,
        text: 'В стране больше грязевых вулканов, чем в любой другой стране мира – более 400. Когда вулканы извергаются, пламя поднимается в воздух на высоту до километра, а когда они спят, то выпускают лопающиеся пузыри с пахучими газами.'
      },
      {
        id: 50,
        score: 100,
        text: 'Здесь была пробурена первая в мире нефтяная скважина, пущен на воду первый в мире танкер, впервые в мире начата добыча нефти в море. Пущена первая в СССР электричка (1926), построен единственный в бывшем Союзе завод кондиционеров. Это первая мусульманская страна, которая предоставила женщинам равные политические права с мужчинами.'
      }
    ]
  },
  {
    id: 'BY',
    answer: 'Белоруссия',
    title: 'Страна № 11',
    questions: [
      {
        id: 51,
        score: 1000,
        text: 'Страна программистов, создатель World of Tanks и Viber Была «Силиконовой долиной» бывшего СССР, так как производила более 50% компьютеров и деталей для них в СССР.  Сейчас - “Силиконовая Долина” Восточной Европы, здесь  создан Парк Высоких технологий, где  находится около 170 компаний, 27000 IT-специалистов.'
      },
      {
        id: 52,
        score: 700,
        text: 'В стране находится географический центр Европы. Здесь не убирали памятников Ленина. Такие памятники все еще являются единственными достопримечательностями многих небольших городов.'
      },
      {
        id: 53,
        score: 500,
        text: 'Родина Марка Шагала, трех президентов Израиля, основателя легендарной киностудии Metro Goldwyn Mayer с тем самым рычащим львом на заставке.'
      },
      {
        id: 54,
        score: 300,
        text: 'В 2014 году  в стране  выпустили самый большой самосвал в мире. Его высота - 8,7 метра, а грузоподъёмность - до 500 тонн. Этого гиганта можно увидеть только в карьерах.'
      },
      {
        id: 55,
        score: 100,
        text: 'Входит в десятку самых лесистых стран Европы. Нет выхода к морю, нет настоящих гор. Самая высокая точка -345 метров. В лесах  обитают зубры – дикие быки. Насчитывается больше 300 блюд из картошки („бульбы”).'
      }
    ]
  },
  {
    id: 'GE',
    answer: 'Грузия',
    title: 'Страна № 12',
    questions: [
      {
        id: 56,
        score: 1000,
        text: 'Именно с этой страной   связывают мифы об Аргонавтах и Золотом Руне. Здесь действительно в бронзовом веке добывали золото, промывая речной песок через овечьи шкуры, в шерсти которых застревали частички драгоценного метала. А вот коллекцию золотых изделий  можно увидеть в золотом фонде Национального музея.'
      },
      {
        id: 57,
        score: 700,
        text: 'В древние времена эта страна  и Испания назывались одинаково — Иберия. Язык басков, народа севера Испании, и сейчас похож на язык жителей этой страны.'
      },
      {
        id: 58,
        score: 500,
        text: 'Народные танцы и песни этого народа считаются всемирным наследием ЮНЕСКО В 1976 году знаменитую песню этой страны, NASA отправила в космос, как послание инопланетным расам, чтобы они оценили музыкальные способности человечества.'
      },
      {
        id: 59,
        score: 300,
        text: 'Житель этой страны был в числе трёх красноармейцев, которые водрузили Знамя Победы над Рейхстагом в мае 1945 года.'
      },
      {
        id: 60,
        score: 100,
        text: 'Они называют свою страну Сакартвело.'
      }
    ]
  },
  {
    id: 'PL',
    answer: 'Польша',
    title: 'Страна № 13',
    questions: [
      {
        id: 61,
        score: 1000,
        text: 'Это  первая страна в Европе и вторая в мире, где появилась конституция.'
      },
      {
        id: 62,
        score: 700,
        text: 'Страна– крупнейший в мире экспортер янтаря. С древних времен страна славилась своим янтарем, который в течение более 1000 лет перевозился по Янтарному пути.'
      },
      {
        id: 63,
        score: 500,
        text: 'Название страны означает «люди, живущие в открытом поле».'
      },
      {
        id: 64,
        score: 300,
        text: 'На территории страны наибольшее количество белых аистов (23% от мировой популяции). Аист – один из символов страны. Другой национальный  символ –белый орел.'
      },
      {
        id: 65,
        score: 100,
        text: 'В стране находится единственная пустыня, расположенная на европейском континенте. Называется она Błędów и расположена недалеко от одноименного города. Площадь этой пустыни всего 32 квадратных километра. Иногда эту пустыню называю «Европейской Сахарой».'
      }
    ]
  }
]
const teams = ref([
  {
    id: 1,
    name: 'Команда 1',
    score: 0
  },
  {
    id: 2,
    name: 'Команда 2',
    score: 0
  },
  {
    id: 3,
    name: 'Команда 3',
    score: 0
  },
  {
    id: 4,
    name: 'Команда 4',
    score: 0
  }
])

const mapActions = ref({
  US: {
    class: {
      value: 'red',
      enabled: false
    },
    info: {
      name: 'США'
    },
    zoom: '0 0 5701 3143'
  },
  CN: {
    class: {
      value: 'blue',
      enabled: false
    },
    info: {
      name: 'Китай'
    },
    zoom: '0 0 5701 3143'
  },
  JP: {
    class: {
      value: 'red',
      enabled: false
    },
    info: {
      name: 'Япония'
    },
    zoom: '0 0 5701 3143'
  },
  MN: {
    class: {
      value: 'blue',
      enabled: false
    },
    info: {
      name: 'Монголия'
    },
    zoom: '0 0 5701 3143'
  },
  EE: {
    class: {
      value: 'red',
      enabled: false
    },
    info: {
      name: 'Эстония'
    },
    zoom: '0 0 5701 3143'
  },
  NO: {
    class: {
      value: 'red',
      enabled: false
    },
    info: {
      name: 'Норвегия'
    },
    zoom: '0 0 5701 3143'
  },
  KZ: {
    class: {
      value: 'blue',
      enabled: false
    },
    info: {
      name: 'Казахстан'
    },
    zoom: '0 0 5701 3143'
  },
  FI: {
    class: {
      value: 'red',
      enabled: false
    },
    info: {
      name: 'Финляндия'
    },
    zoom: '0 0 5701 3143'
  },
  KP: {
    class: {
      value: 'blue',
      enabled: false
    },
    info: {
      name: 'Северная Корея'
    },
    zoom: '0 0 5701 3143'
  },
  AZ: {
    class: {
      value: 'blue',
      enabled: false
    },
    info: {
      name: 'Азербайджан'
    },
    zoom: '0 0 5701 3143'
  },
  BY: {
    class: {
      value: 'green',
      enabled: false
    },
    info: {
      name: 'Белоруссия'
    },
    zoom: '0 0 5701 3143'
  },
  GE: {
    class: {
      value: 'blue',
      enabled: false
    },
    info: {
      name: 'Грузия'
    },
    zoom: '0 0 5701 3143'
  },
  PL: {
    class: {
      value: 'red',
      enabled: false
    },
    info: {
      name: 'Польша'
    },
    zoom: '0 0 5701 3143'
  }
})

const animatedScore1 = reactive({
  number: 0
})

const score1 = ref(0)

const animatedScore2 = reactive({
  number: 0
})

const score2 = ref(0)

const animatedScore3 = reactive({
  number: 0
})

const score3 = ref(0)

const animatedScore4 = reactive({
  number: 0
})

const score4 = ref(0)

let dialogVisible = ref(false)
const finished = ref(false)
let index = ref(0)

function handleUpdateScore(team, idx) {
  teams.value[team].score += neighbours[index.value].questions[idx].score
  switch (team) {
    case 0:
      score1.value += neighbours[index.value].questions[idx].score
      break
    case 1:
      score2.value += neighbours[index.value].questions[idx].score
      break
    case 2:
      score3.value += neighbours[index.value].questions[idx].score
      break
    case 3:
      score4.value += neighbours[index.value].questions[idx].score
      break
    default:
      console.log('team not found', team, idx)
      break
  }
}

watch(score1, (n, o) => {
  gsap.to(animatedScore1, { duration: 0.5, number: Number(n) || 0 })
})
watch(score2, (n, o) => {
  gsap.to(animatedScore2, { duration: 0.5, number: Number(n) || 0 })
})
watch(score3, (n, o) => {
  gsap.to(animatedScore3, { duration: 0.5, number: Number(n) || 0 })
})
watch(score4, (n, o) => {
  gsap.to(animatedScore4, { duration: 0.5, number: Number(n) || 0 })
})

function handleDialogClose() {
  mapActions.value[neighbours[index.value].id].class.enabled = true
  if (index.value < neighbours.length - 1) {
    index.value++
  } else {
    finished.value = true
  }
  dialogVisible.value = false
}

function finality() {
  let max = teams.value[0].score
  let result = []
  for (let i = 1; i < teams.value.length; i++) {
    if (teams.value[i].score > max) {
      max = teams.value[i].score
    }
  }
  for (const team of teams.value) {
    if (team.score === max) result.push(team)
  }
  emits('ended', result)
}

function handleQuestionClick() {
  if (!finished.value) dialogVisible.value = true
  else finality()
}

let buttonName = computed(() => {
  return finished.value ? '!' : '?'
})

const settingsVisible = ref(false)

function handleSettingsClick() {
  settingsVisible.value = true
}
</script>
<template>
  <div class="fill">
    <Transition name="bounce">
      <QuestionViewer
        v-if="dialogVisible"
        @close="handleDialogClose"
        :question="neighbours[index]"
        :teams="teams"
        @updateScore="handleUpdateScore"
      />
    </Transition>
    <Transition name="bounce">
      <SettingsDialog v-if="settingsVisible" @close="settingsVisible = false" :teams="teams" />
    </Transition>
    <div class="main-container my-grid fill">
      <div class="map-container fill">
        <RFMap :actions="mapActions" />
      </div>
      <div class="score-container base-flex">
        <div class="score-line">
          <div class="score-name">{{ teams[0].name }}</div>
          <div class="score-number">{{ animatedScore1.number.toFixed(0) }}</div>
        </div>
        <div class="score-line">
          <div class="score-name">{{ teams[1].name }}</div>
          <div class="score-number">{{ animatedScore2.number.toFixed(0) }}</div>
        </div>
        <div class="score-line">
          <div class="score-name">{{ teams[2].name }}</div>
          <div class="score-number">{{ animatedScore3.number.toFixed(0) }}</div>
        </div>
        <div class="score-line">
          <div class="score-name">{{ teams[3].name }}</div>
          <div class="score-number">{{ animatedScore4.number.toFixed(0) }}</div>
        </div>
      </div>
    </div>
    <div class="controls-container">
      <button class="my-button start-button" @click="handleQuestionClick" title="Вопрос">{{ buttonName }}</button>
    </div>
    <button class="settings-button" title="Настройки" @click="handleSettingsClick">&#9881;</button>
  </div>
</template>

<style scoped>
.main-container {
  /* background: rgba(99, 35, 35, 0.493); */
  padding: 1% 1% 1.5% 1%;
  background-image: linear-gradient(rgba(255, 255, 255, 0.4), rgba(255, 255, 255, 0.6)), url('/img/bg.jpg');
  background-repeat: no-repeat;
  background-size: cover;
}
.my-grid {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 6fr;
  gap: 0.1%;
}

.map-container {
  grid-column: 1;
  grid-row: 2;
  display: flex;
  align-items: flex-start;
  justify-content: center;
  flex-direction: row;
}

.score-container {
  font-family: stsev851-78, sans-serif;
  font-weight: bold;
  grid-column: 1;
  grid-row: 1;
}

.score-line {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  flex-direction: column;
  padding: 4px;
  margin-right: 5%;
}

.score-name {
  border-bottom: 1px solid black;
  font-size: 120%;
  width: 100%;
}

.score-number {
  font-size: 300%;
}

.controls-container {
  position: fixed;
  right: 0;
  bottom: 0;
  transform: translate(-50%, -15%);
}

.start-button {
  border-radius: 50%;
  height: 120px;
  font-size: 5rem;
}
.settings-button {
  background: none;
  border: none;
  outline: none;
  font-size: 200%;
  position: absolute;
  top: 0;
  right: 0;
  cursor: pointer;
}
</style>
